<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>바깥 여백</title>
  <style>
    #div1 {
      /* margin-top: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      margin-left: 30px; */
      margin: 30px;
      border: 1px solid #000;
    }

    #div2 {
      /* 위의 요소와 바깥 여백이 겹친다면 + 되지 않고 더 큰 값으로 적용된다 */
      margin-top: 60px;
      margin-bottom: 30px;
      border: 1px solid #e10;
    }

    #div3 {
      margin-top: 20px;
      margin-right: 30px;
      border: 1px solid #234;
    }

    #div4 {
      /* margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 0;
      margin-right: 0; */

      /* margin: 상하 좌우 */
      margin: 30px 0;
      border: 10px dotted blue;
    }

    #div5 {
      /* margin-top: 0;
      margin-left: 10px;
      margin-bottom: 30px;
      margin-left: 20px; */
      /* margin: 위 오른쪽 아래 왼쪽 : 시계 방향*/
      margin: 0 10px 30px 20px;
      border: 3px dashed hotpink;
    }

    #div6 {
      display: inline-block;
      /* margin: 위 좌우 아래 */
      margin: 40px 20px 10px;
      border: 3px solid brown;
    }

    #div7 {
      display: inline-block;
      margin: 40px 20px 10px;
      border: 3px solid salmon;
    }

    #div8 {
      margin: 0 auto;
      width: 300px;
      border: 3px solid gray;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="div1">
        안녕하세요 DIV1입니다.
    </div>
    <div id="div2">
        안녕하세요 DIV2입니다.
    </div>
    <div id="div3">
        안녕하세요 DIV3입니다.
    </div>
    <div id="div4">
        안녕하세요 DIV4입니다.
    </div>
    <div id="div5">
        안녕하세요 DIV5입니다.
    </div>
    <div id="div6">
        안녕하세요 DIV6입니다.
    </div>
    <div id="div7">
        안녕하세요 DIV7입니다.
    </div>
    <div id="div8">
        안녕하세요 DIV8입니다.
    </div>
</div>
</body>
</html>