<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute</title>
  <style>
    .container {
      position: relative;
    }

    /* .container:nth-child(3){
      z-index: 1;
    }

    .container:nth-child(2){
      z-index: 2;
    } */

    .container div {
      position: absolute;
      font-size: 2rem;
      width: 400px;
      height: 50px;
    }
    .container div:nth-child(1) {
      background-color: white;
      color: black;
    }
    .container div:nth-child(2) {
      background-color: yellow;
      color: black;
    }
    .container div:nth-child(3) {
      background-color: pink;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>코코아</div>
  </div>
  <div class="container">
    <div>커피</div>
  </div>
  <div class="container">
    <div>에이드</div>
  </div>
</body>
</html>